server {
    listen 80;
    client_max_body_size 10m;
    
    index index.php index.html;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log debug;

    root /var/www/public;

    location ~ \.php$ {
        #more_clear_input_headers "Host" "X-Forwarded-Host";
        #more_clear_input_headers "Host";
        #more_set_input_headers "Host: " "X-Forwarded-Host: ";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_x_forwarded_host;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass    ${PHP_APP_HOST};

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /healthcheck.html {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}