# config reference
# https://www.cyberowl.co.jp/blog/technology/1230

user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # MIMEタイプと拡張子関連付け定義ファイルを読み込む
    include /etc/nginx/mime.types;
    # 拡張子関連づけ定義を使っても解決できなかった拡張子に対して、
    # ファイルの種類がわからないと言うMIMEを付与する
    default_type application/octet-stream;

    log_format json escape=json '{"time": "$time_iso8601",'
        '"host": "$remote_addr",'
        '"vhost": "$host",'
        '"user": "$remote_user",'
        '"status": "$status",'
        '"protocol": "$server_protocol",'
        '"method": "$request_method",'
        '"path": "$request_uri",'
        '"req": "$request",'
        '"size": "$body_bytes_sent",'
        '"reqtime": "$request_time",'
        '"apptime": "$upstream_response_time",'
        '"ua": "$http_user_agent",'
        '"forwardedfor": "$http_x_forwarded_for",'
        '"forwardedproto": "$http_x_forwarded_proto",'
        '"requestId": "$request_id",'
        '"referrer": "$http_referer"}';

    large_client_header_buffers 4 256k;
    client_body_buffer_size 512k;

    sendfile       on;     # ファイルを効率よく送信するAPIを使う。tcp_nopush onとペアで使う。
    tcp_nopush     on;     # レスポンスヘッダーとファイルを一緒に送信する。効率がいい。

    # TCPコネクションを切断するまでの時間。
    # Elastic Load Balancing sets the idle timeout value for TCP flows to 350 seconds. You cannot modify this value.
    # https://docs.aws.amazon.com/elasticloadbalancing/latest/network/network-load-balancers.html#connection-idle-timeout
    keepalive_timeout  355;
    # types_hash_max_size 2048;   # ハッシュテーブルのサイズを設定
    server_tokens off;            # Nginxを使っている事を隠す

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}